{
  "name": "lyrics-studio",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently -n server,client -c auto \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "start": "npm run start -w server",
    "lint": "npm run lint -w client && npm run lint -w server",
    "test": "npm run test -w client && npm run test -w server"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
